spring.application.name=NotificationService
##eureka#eurkea configuration
server.port= 8587

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8009/eureka

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihir.mehar9@gmail.com
spring.mail.password=mncx uwmc azhw wbsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

#sms
twilio.account-sid=AC38e881108b479c794bd6b9ca4690ad6a
twilio.auth-token=85da73b47dba1de901126e63ae5dd575
twilio.phone-number=+17343612819