spring.application.name=DeliveryServices
server.port=8586
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryservices
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true


#okta
spring.security.oauth2.resourceserver.jwt.issuer-uri =https://dev-42713647.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audiences =api://default 

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
##eureka#eurkea configuration
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:8687/eureka


#actuator 
management.endpoints.web.exposure.include = health,circuitbreakers
management.endpoint.health.show-details=always

#git congig

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
spring.profiles.active=default